<!DOCTYPE html>
<html>
<head>

$ dig example.com +nostats +nocomments +nocmd
DNS   3600  IN  A 185.199.109.153

    <meta charset="utf-8" />
    <title>Homework</title>
    <style>
	    body {background : #cadff2}
        .a_out  {  
            color: #042a8b; 
			text-align: center ;
		}
		p  {  
            color: #042a8b; 
			text-align: center ;
		}
        .squ_out  { 
            list-style-type:square;   
            list-style-position:inside; 
            color:  #0c7b96; 
        }
        .cir_in   { 
            list-style-type:circle;  
            list-style-position:inside; 
            color:  #0c7b96; 
        }
		h2   {
		     border-bottom: solid  #446dc4 ;
			 text-align:center
	    }
        h1   {
		     border-top: solid  #0a2766 ;
			 border-bottom: solid  #0a2766 ;
			 text-align:center
	    }
		
    </style>
</head>
<body>
     <font size="6"><h1>Final Fantasy14</h1></font>
	 <font size="5"><h2>介紹、什麼Final Fantasy系列</h2></font>
    	 <font size="4"><p> Final Fantasy（日語：ファイナルファンタジー，英語：Final Fantasy，台灣舊譯「太空戰士」）。系列以奇幻與科幻題材的電子角色扮演遊戲（RPG）作品為主
	     <br>Final Fantasy系列擁有一系列的作品，以及多部支線作品與外傳，同時也在多項平台上有一直或是重製板。同時Final Fantasy系列作品有多種類型的遊戲以及故事，並非所有的系列故事都是連結再一起的。</p>
        <img src="https://timgm.eprice.com.tw/tw/funky/img/2020-07/23/5450066/monkeytzutzu_1_288a2b0f8d46d4c9b89fe48dbed2f67a.jpg" style="float: left;" height=575 img> 
	<font size="4"><p><br>Final Fantasy14屬於MMORPG(大型多人在線角色扮演遊戲，massively multiplayer online role-playing game)，玩家在遊戲中扮演一名初來乍到的冒險者，隨著玩家所選的初始職業不同，會在不同的城市遇到不一樣的人物，並且進一步地展開冒險...。
	<br><br>Final Fantasy14為即時戰鬥遊戲，遊戲設定於虛構世界艾奧傑亞的第七靈災前，月之衛星達拉加布的迫近與潛在撞擊威脅預示著大災變的到來。
	<br><br>玩家創立並自訂化身，參與圍繞即將入侵的加雷馬帝國及與其有關的達拉加布的事物。艾奧傑亞各民族國家重新成立工會，結成聯盟，為即將到來的帝國戰爭做準備。
	<br><br><br> 圖下為實際遊戲畫面，並且為<strong>中國服4.0</strong>的遊戲畫面，與目前5.0版本有些微落差</p>
    <img src="ffxis/ffxiv_20191025_103717_485.png" height=550>
		<img src="ffxis/ffxiv_20190630_090048_575.png" height=550>
     <font size="6"><h3 class="a_out" >Final Fantasy14</h3></font>
	 <font size="6"><a href ="https://www.finalfantasyxiv.com/">
	     <p>finalfantasy 官方網站</p> </a href>
  
    </font>
	<h3 class="a_out">Final Fantasy14 遊戲特色</h3>
    <ul class="squ_out">
        <li>Final Fantasy14開放性很高，遊戲中玩家可以根據不一樣的喜好，專精不一樣的方向。喜歡挑戰高難度副本的會隨著版本開放新的挑戰、喜歡生產的玩家則會有不一樣的任務以及成就可以挑戰、遊戲中也有著上百種裝備，可以隨著自己喜好搭配並且在不同場景中拍照、
		<li>Final Fantasy14的遊戲平衡相當完善，商城能夠購買的物品實裝為主，不會影響到遊戲體驗。
		<li>遊戲特色為一隻角色就可以遊玩所有職業，包含戰鬥職業以及生產職業，在遊戲中只需要換武器便可以更換職業。
		<li>遊戲提供免費試玩，可以先行體驗過後再決定是否購入。
    </ul>

    <h3 class="a_out">遊戲介紹影片</h3>
<iframe width="1245" height="700" src="https://www.youtube.com/embed/h542YbZuwkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <ul class="cir_in">

	<h3 class="a_out">Final Fantasy14 購買方式</h3>
<p><strong>本網站以日服、歐美服等購買方式為主</strong>，如果想要了解中國服的購買方式，請參考其他網站說明。
<br>首先需要到<a href ="https://jp.finalfantasyxiv.com/product/?utm_source=pr2&utm_medium=top_topbtn&utm_campaign=jp_buynow">官方網站</a href>購買遊戲本體，目前分為兩種購買方案。第一種是2.0到3.0的基礎版本，第二種是2.0到5.0的全部版本。
<br>在購買遊戲，試玩天數結束之後，需要購買遊戲時間。標準方案試30天1480日幣，90天4140日幣。儘管遊戲本體以及遊戲時數都需要購買。

	<h3 class="a_out">會員政策說明</h3>
<p>本網站沒有任何註冊會員的功能，僅為的個人單純分享。</p>

	<h3 class="a_out">隱私權說明</h3>
<p>隱私權政策適用於您使用本網站服務時所提供的個人資料。您經由本網站所提供的連結點選進入其他網站時，您在該網站中不適用本網站的隱私權保護政策。
<br>
<br>本網站不會收集任何您的個人資訊(包含姓名、地址、電子郵件地址或電話號碼等)
<br>
<br>本網站有可能在您的電腦設定並取用本網站COOKIES。COOKIE是網站伺服器用來和使用者瀏覽器進行溝通的一種技術，它可能在使用者的電腦中儲存某些資訊，但是使用者可以藉由瀏覽器的設定，取消或限制此項功能，此項功能的取消將會造成您不能正常使用本網站的部分功能。
<br>
<br>隱私權條款的修改
<br>
由於科技發展的迅速，相關法規訂定未臻完備，以及未來可能難以預見的環境變遷等因素，本網站將會視需要修改我們在網站上所提供的隱私權說明，以落實保障您隱私權之立意。當我們完成隱私權條款修改時，我們會立即將其刊登於本網站中。</p>

    </ul>
</body>
</html>
